PracticalWork7/MainWindow.xaml

<Window x:Class="Пять.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пять"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/29133-background-light-spots-texture-4k.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="liquid1_info" Width="150" Height="60" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0">Жидкость 1</TextBox>
        <Label Width="65" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210, 95" Foreground="White">Название</Label>
        <TextBox x:Name="name" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75, 100"></TextBox>
        <Label Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210, 140" Foreground="White">Плотность</Label>
        <TextBox x:Name="dens" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75, 140"></TextBox>
        <Label Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210, 0, 0, 55" Foreground="White">Объём</Label>
        <TextBox x:Name="vol" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75, 0, 0, 55"></TextBox>
        <Label Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210, 25, 0, 0" Foreground="White">Крепость</Label>
        <TextBox x:Name="str" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75, 25, 0, 0"></TextBox>
        <Label Width="115" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180, 95, 0, 0" Foreground="White">Содержание хмеля</Label>
        <TextBox x:Name="hopCont" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75, 95, 0, 0"></TextBox>
        
        <Button x:Name="btn_Add" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65, 0, 0, 95" Content="Добавить" Click="btn_Add_Click" Foreground="#FFFF7500" Background="#FFFDFF40" BorderBrush="{x:Null}"></Button>
        <Button x:Name="btn_Edit" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65, 100, 0, 70" Content="Изменить" Click="btn_Edit_Click" Foreground="#FFFF7500" Background="#FFFDFF18" BorderBrush="{x:Null}"></Button>

        <TextBox x:Name="liquid2_info" Width="150" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" Margin="0, 20, 100, 0">Жидкость 2</TextBox>
        <TextBox x:Name="l2_name" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 100, 0"></TextBox>
        <TextBox x:Name="l2_dens" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 140, 100, 0"></TextBox>
        <TextBox x:Name="l2_vol" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 100, 55"></TextBox>
        <TextBox x:Name="l2_str" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 25, 100, 0"></TextBox>
        <TextBox x:Name="l2_hopCont" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 95, 100, 0"></TextBox>

        <Button x:Name="btn_Add2" Width="120" Height="20" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 100, 95" Content="Добавить" Click="btn_Add2_Click"></Button>
        <Button x:Name="btn_Edit2" Width="120" Height="20" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 100, 70" Content="Изменить" Click="btn_Edit2_Click"></Button>

        <GroupBox Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75, 0, 0, 20" Header="Объём" Foreground="White">
            <Grid>
                <Button x:Name="btn_inc" Width="40" HorizontalAlignment="Left" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18" Content="+" FontSize="16" Height="27" VerticalAlignment="Top" Click="btn_inc_Click"></Button>
                <Button x:Name="btn_decr" Width="40" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18" Content="-" FontSize="16" Click="btn_decr_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300, 0, 0, 20" Header="Объём" Foreground="White">
            <Grid>
                <Button x:Name="btn_inc2" Width="40" HorizontalAlignment="Left" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18" Content="+" FontSize="16" Height="27" VerticalAlignment="Top" Click="btn_inc2_Click"></Button>
                <Button x:Name="btn_decr2" Width="40" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18" Content="-" FontSize="16" Click="btn_decr2_Click"></Button>
            </Grid>
        </GroupBox>

        <Menu Width="140" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18"></MenuItem>
            <MenuItem x:Name="about" Header="О программе" Click="about_Click" BorderBrush="{x:Null}" Foreground="#FFFF7500" Background="#FFFDFF18"></MenuItem>
        </Menu>
    </Grid>
</Window>
